body{
	padding:5px;
	margin:0px;
	font-size: 16px;
	position: relative;
	font-family: 'Open Sans', sans-serif;
}
html {
	scroll-behavior: smooth;
}
@media screen and (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}
h1,h2,h3{
	font-family: 'Open Sans', sans-serif;
}
h3{
	font-size: 20px;
}
p{
	font-family: 'Open Sans', sans-serif;
}
.font_glavne{
	font-size:4vw;
}

a{
	text-decoration: none;
	color:#000;
}
a:hover{
	text-decoration: none;
	color:#000;
}
h3 a:visited{
	color:#000;
	text-decoration: none;
}
ul li a{
	vertical-align: bottom;
}

.padajuci{
	position:absolute;
	top:40px;
	background-color: #222;
	color: #fff;
	z-index: 100;
	display: none;
}
.padajuci li{
	min-width: 200px;
}
#taj:hover .padajuci{
	display: inline-block;
}
#latest-new a{
	color: #000;
}
#latest-new a:hover{
	color:#000;
	text-decoration: none;
}
.hover img{
	height:240px;
}
.hover:hover{
	opacity: 0.8;
}
.bt{
	background-color: #9d9d9d;
	border:1px solid #9d9d9d;
	width: 150px;
	color: #fff;
}
#najcitanije{
	box-sizing: border-box;
	padding: 5px;
	overflow: hidden;
}
.bt:hover{
	background-color: #8a8383;
	border:1px solid #8a8383;
	color: #fff;
}
.navbar-inverse .navbar-nav>li>a{
	color: #fff;
	padding: 10px;
	font-weight: bold;
}

.top-right{
	position:absolute;
	top: 0;
	right: 0;
}
.top-right a{
	padding: 5px;
	font-size: 25px;
	float:right;
	color:#fff;
}
.top-right a:hover{
	color:#9d9d9d;
}

#latest-new{
	overflow: hidden;
	position:relative;
}
#latest-new img{
	width:100%;
	max-height:600px;
}
.transform{
	transition:all 0.3s ease;
}

.velicina{
	width:250px;
	height:200px;
}
img{
	width:100%;
}
.clear{
	clear:both;
}

.transform:hover{
	transform: scale(1.1);
}

#latest-new h1 a:hover .transform{
	transform: scale(1.1);
}
#latest-new h1{
	color:#fff;
	font-size: 5em;
}
#latest-new h1:hover .transform
#hold_wrap{
	position: relative;
}
#wrap_main_title{
	position:absolute;
	bottom: 0px;
	left:16px;
	padding: 14px;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
	width: inherit;
}
#wrap_main_title h1{
	font-size:4vw;
	margin-top: 0px;
	}

main{
	margin-top: 10px;
}
.no-pad{
	padding: 0px;
	position: absolute;
	top:2px;
	left: 0px;
}
.no-pad img{
	height:50px;
	width:50px;
}
#left{
	float: left;
}

section h2, article h2{
	border-bottom:2px solid #000;
}
article{
	overflow: hidden;
	margin-bottom: 15px;
}
.height-min{
	min-height: 310px;
}


#centar{
	text-align: center;
	width:100%;
	clear: both;
}
#newsletter{
	padding:5px;
}
#bt{
	width:300px;
	margin: auto;
}

.float-left{
	float:left;
	max-width: 45%;
	padding: 5px;
}
.cat_height{
	min-height: 160px;
}
.img_float-left{
	float:left;
	max-width: 45%;
	padding: 5px;
	
}
.drzi_uzanu{
	width: 33%;
	text-align: center;
	display: inline-block;
}
.uzana{
	width:100%;
	margin: auto;
	text-align: center;
}
.uzana img{
	width:100%;
}

.no-top-margin{
	margin-top: 0px;
	margin-bottom: 0px;
}
.no_bottom_line{
	border-bottom: 0px;
	clear: both;
}

#gallery{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	overflow: hidden;
}

input[type=text]:focus,input[type=password]:focus,input[type=email]:focus,input[type=submit]:focus,#poruka:focus{
			  box-shadow: 0 0 5px #9d9d9d;
			  border: 1px solid #9d9d9d;
		}

#poruka{
	height: 280px;
}
#gallery img{
	max-height: 180px;
	transition: 0.3s all ease;
}
#gallery figcaption{
	text-align: centermo;
	text-transform: uppercase; 
}
#gallery img:hover{
	opacity: 0.8;
}
.footer-a{
	padding:5px;
	border-left:2px solid #000;
}
.footer-a:last-child{
	border-right:2px solid #000;
}

footer{
	text-align: center;
	background-color: #000;
	color:#9d9d9d;
	clear: both;
	margin-top: 20px;
}
/*css za izvestaje*/

#last-new{
	max-height: 500px;
	overflow: hidden;
}
.undrl:hover{
	text-decoration: none;
}
.small{
	width:250px;
	height: 200px;
}
.left-margin{
	margin-left: 252px;
}
.btm{
	margin-bottom: 15px;
}
.btm img{
	height:150px;
}
.sa_strane{
	min_width:200px;
}
footer{
	clear: both;
}
/*css za galeriju slika*/
.dve_galerije{
	width:48%;
	float: left;
	padding: 5px;
	text-align: center;
}
.sve_galerije{
	width:31%;
	float: left;
	min-height: 350px;
	padding: 5px;
}
.dve_galerije h3,.sve_galerije h3{
	cursor: pointer;
}
.small_gallery img{
	width:49%;
	box-sizing: border-box;
	padding: 3px;
}

.gallery_images img{
	width:240px;
	height: 190px;
	margin: 3px;
	float:left;
}
/*css za smooth scroll*/
.smoot{
	width:55px;
	height: 55px;
	text-align: center;
	border-radius: 40px;
	position: fixed;
	display: none;
	top: 850px;
	right: 100px;
	background-color: #e4e4e4;
	font-size: 40px;
	transition: 0.2s all ease;
}

/*css za odabranu vest*/
#frst{
	margin-top: 15px;
}
#btn_gallery{
	text-align: center;
}



#comments section{
	padding: 10px;
	background-color: #eaf0f2;
	margin-bottom: 5px;
	border-radius: 5px;
}
footer{
	clear: both;
}
section{
	clear: both;
}

/*css za kontakt*/

/*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
@media screen and (max-width: 1500px){

	.velicina{
	width:200px;
	height:150px;
}

}
@media screen and (max-width: 1300px){
	.gallery_images img{
		width:200px;
		height: 150px;
	}
	.hover img{
	height:200px;
}
	.velicina{
	width:200px;
	height:150px;
	}
	.sve_galerije{
	min-height: 330px;
}
.height-min{
		min-height: 290px;
	}

}
@media screen and (max-width: 1225px){

	.velicina{
		width:200px;
		height:150px;
	}
	.sve_galerije{
	width:31%;
	float: left;
	min-height: 350px;
	padding: 5px;
}
}
@media screen and (max-width: 1080px){
.left{
	width: 48%;
}
.height-min{
	min-height: 270px;
}
.hover img{
	height:180px;
}
}
@media screen and (max-width: 980px){
	#wrap_main_title{
		position:static;
	}
	#najcitanije .left{
	padding: 5px 150px;
	}
	.no-pad img{
		height:40px;
		width:40px;
	}

	.col-sm-12{
		padding: 3px;
	}
	.sve_galerije{
	min-height: 300px;
}


	.left{
		width:100%;
	}

	.centar{
		text-align: center;
		clear: both;
	}
	.float-left{
		max-width: 50%;
	}
	.drzi_uzanu{
		width:100%;
		display: block;
	}

	.uzana{
		width:100%;
	}
	.small{
		width:40%;
		height: 150px;
	}
	.left-margin{
		margin-left: 0px;
	}
	.height-min{
		min-height: 250px;
	}
	.cat_height{
		min-height: 130px;
	}
	

}
@media screen and (max-width: 480px){
	#wrap_main_title h1{
		font-size:7vw;
	}
	.gallery_images img{
		width:250px;
		height: 200px;
		float:none; 
	}
	.btm img{
		height:100px;
	}
	iframe{
		max-width: 100%;
		height: auto;
	}
	.dve_galerije{
		width:100%;
		box-sizing: border-box;
		padding: 5px;
		text-align: center;
	}
.sve_galerije{
	width:100%;
	box-sizing: border-box;
	min-height: 250px;
	float: none;
	padding: 5px;
}
#najcitanije .left{
	padding: 5px;
}
.padajuci{
	position:static;
	display: block;
	margin-left: 15px;
}




}