body{
	background-color:#fff;
	font-size: 16px;
}
h2{
	margin-top:10px;
}

#tagovi{
	margin-top: 30px;
}

.card-header{
	background-color: #625f94;
	color: #fff;
}
.list-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
}
.list-group-item{
	padding: 5px;
	cursor: pointer;
	font-size: 16px;
}
td:nth-child(2){
	color:#007bff;
}
.mali{
	font-size: 14px;
	padding:4px;

}
a:hover{
	text-decoration: underline;
	color:#007bff;
}
#vec_dodati{
  height:300px;
  overflow: scroll;
}
#datum{
  display: none;
}


/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* The search field */
#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #71748d;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
	display:block;
	background-color: #f8f45f;
}
@media screen and (max-width: 980px){
	.sidebar-dark{
		height:100px;
		overflow: visible;
	}
}