<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-8 col-md-offset-2 text-center">
					<img src="../../facebook_cover_photo_1.png">
							<a href="#" class="footer-a">About us</a>
							<a href="impressum.php" class="footer-a">Impressum</a>
							<a href="contact.php" class="footer-a">Contact</a>
								
						</div>
				
				</div>
				
			</div>
		</div>
	</section>



	<footer>
		<p title="s_goca@yahoo.com">GP&copy; 2019</p>
	</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</body>
</html>