<!DOCTYPE html>
<html lang="en">
<head>
	<title>Festivalac</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"  content="All about festivals in one place.">
	<meta name="keywords"  content="Festivalac, galerija, muzika, rokenrok, srbija, svirke, koncerti, dešavanja, događaji, albumi, recenzije, reportaže, rock , karte, kupi karte, slike, fotografije, novine, autorski članci, vesti, intervjui, top 10, kolumne" >
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap&subset=latin-ext" rel="stylesheet">

	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Hind+Siliguri:400,500,600,700|Lato:400,400i,700,700i&subset=latin-ext');
	</style>
		<link rel="stylesheet" type="text/css" href="../../style.css">
